<%@ page language="java" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
	<jsp:include page="/front/inc/top.jsp"></jsp:include>
</head>
<body class="main">
<jsp:include page="/front/inc/head.jsp"></jsp:include>

	<div class="article alert" id="content">
		<div class="gray">
			<p>PC에 최적화된 페이지 입니다.</p>
		</div>
		<div class="wrap">
			<p class="blind">INVESTOR RELATIONS / 고객과 주주, 사회, 협력회사, 구성원 모두의 행복을 추구하며 No.1 Value Creator로 역량을 더욱 강화하겠습니다.</p>

			<!-- lnb s -->
			<jsp:include page="/front/inc/lnb_05ir.jsp"></jsp:include>
			<!-- lnb e -->

			<!-- container s -->
			<div class="s_container">
				<div class="location bg4">
					<ul>
						<li><a href="/front/index.jsp"><span class="ico">HOME</span></a></li>
						<li class="gt"><a href="/front/05ir/IR_01.jsp">투자정보</a></li>
						<li class="gt last"><a href="/front/05ir/IR_01.jsp">경영정보</a></li>
					</ul>
				</div>

				<div class="contents">
					<h1>경영정보</h1>
					<div class="tab tab2">
						<ul>
							<li><a href="/front/05ir/IR_01.jsp"><span>기업지배구조</span></a></li>
							<li class="on"><a href="/front/05ir/IR_02.jsp"><span>정관</span></a></li>
						</ul>
					</div>

					<h2 class="hidden">정관</h2>
					<div class="tab_mn2">
						<ul>
							<li><a href="/front/05ir/IR_02.jsp">총칙 </a></li>
							<li class="on"><a href="/front/05ir/IR_02_02.jsp">주식</a></li>
							<li><a href="/front/05ir/IR_02_03.jsp">주주총회</a></li>
							<li><a href="/front/05ir/IR_02_04.jsp">이사ㆍ이사회</a></li>
							<li><a href="/front/05ir/IR_02_05.jsp">계산</a></li>
						</ul>
					</div>

					<h3 class="hidden">주식</h3>
					<div class="box_term">
						<h1>제2장 주 식</h1>

						<h2>제5조 (회사가 발행할 주식의 총수)</h2>
						<p>당 회사가 발행할 주식의 총수는 이억주로 한다.</p>

						<h2>제6조 (일주의 금액)</h2>
						<p>당 회사가 발행하는 주식 일주의 금액은 오천원으로 한다.</p>

						<h2>제7조 (주식의 종류)</h2>
						<p>당 회사가 발행할 주식의 종류는 기명식 보통주식과 기명식 우선주식으로 한다.</p>

						<h2>제8조 (우선주식의 수와 내용)</h2>
						<ol>
							<li>당 회사가 발행할 의결권 없는 우선주식의 수는 법령이 정하는 한도까지로 한다.</li>
							<li>의결권 없는 우선주식에 대하여는 액면금액을 기준으로 하여 년 1% 이상으로 발행 시에 이사회가 우선 배당률을 정한다.</li>
							<li>보통주식의 배당률이 우선주식의 배당률을 초과할 경우에는 그 초과분에 대하여 보통주식과 동일한 비율로 참가시켜 배당한다.</li>
							<li>우선주식에 대하여 어느 사업연도에 있어서 소정의 배당을 하지 못한 경우에는 누적된 미배당분을 다음 사업연도의 배당 시에 우선하여 배당한다.</li>
						</ol>

						<h2>제9조 (주권의 종류)</h2>
						<p>당 회사가 발행할 주권의 종류는 일주권, 오주권, 일십주권, 오십주권, 일백주권, 오백주권, 일천주권, 일만주권의 8종으로 한다.</p>

						<h2>제10조 (신주인수권</h2>
						<ol>
							<li>당 회사의 주주는 신주발행에 있어서 그가 소유한 주식 수에 비례하여 신주의 배정을 받을 권리를 가진다. 그러나 주주가 신주인수권을 포기 또는 상실하거나 신주배정에서 단주가 발생하는 경우에 그 처리방법을 이사회의 결의로 정한다.</li>
							<li>이사회는 제1항의 본문의 규정에 불구하고 다음 각 호의 경우에는 이사회의 결의로 주주외의 자에게 신주를 배정할 수 있다.
								<ul class="list_alph">
									<li>자본시장과 금융투자업에 관한 법률(이하 '자본시장법'이라 한다)의 규정에 의하여 신주를 모집하거나 인수인에게 인수하게 하는 경우</li>
									<li>자본시장법의 규정에 의하여 우리 사주 조합원에 신주를 우선배정하는 경우</li>
									<li>발행주식 총수의 100분의 20을 초과하지 않는 범위 내에서 주식예탁증서(DR)발행에 따라 신주를 발행하는 경우</li>
									<li>발행주식 총수의 100분의 20을 초과하지 않는 범위 내에서 이사회의 결의로 일반공모증자방식으로 신주를 발행하는 경우</li>
									<li>상법의 규정에 의하여 주식매수선택권의 행사로 인하여 신주를 발행하는 경우</li>
									<li>회사가 긴급한 자금의 조달을 위하여 국내외 금융기관에게 신주를 발행하는 경우</li>
									<li>외국금융기관, 기타 외국인투자촉진법에 따른 외국인 자본 참여를 위하여 신주를 발행하는 경우</li>
									<li>현물출자에 대하여 신주를 발행하는 경우</li>
									<li>은행 등 금융기관의 출자전환에 의한 자본참여로 신주를 발행하는 경우</li>
								</ul>
							</li>
						</ol>

						<h2>제10조의2 (신주의 배당 기산일)</h2>
						<p>당 회사가 유상증자, 무상증자 및 주식배당에 의하여 신주를 발행하는 경우 신주에 대한 이익의 배당에 관하여는 신주를 발행한 때가 속하는 영업연도의 직전 영업연도 말에 발행된 것으로 본다.</p>

						<h2>제10조의3 (일반공모증자 등)</h2>
						<ol>
							<li>당 회사는 발행주식 총수의 100분의 20을 초과하지 않는 범위 내에서 자본시장법의 규정에서 정하는 방법에 따라 이사회의 결의로 일반 공모증자방식에 의한 신주를 발행할 수 있다.</li>
							<li>당 회사는 발행주식 총수의 100분의 20을 초과하지 않는 범위 내에서 긴급한 자금의 조달을 위하여 국내외 금융기관에게 이사회 결의로 신주를 발행할 수 있다.</li>
							<li>당 회사는 발행주식 총수의 100분의 20을 초과하지 않는 범위 내에서 외국인투자 촉진법에 따른 외국인 자본참여를 위하여 이사회 결의로 신주를 발행할 수 있다.</li>
							<li>제1항 내지 제3항의 방식에 의해 신주를 발행할 경우에는 발행할 주식의 종류와 수 및 발행가격 등은 이사회의 결의로써 정한다. 다만, 이 경우 신주의 발행가격은 자본시장법의 규정에서 정하는 가격 이상으로 하여야 한다.</li>
						</ol>

						<h2>제10조의4 (주식매수선택권)</h2>
						<ol>
							<li>당 회사는 회사의 임원 또는 직원에게 발행주식 총수의 100분의 5 이내의 범위에서 상법의 규정에 의한 주식매수선택권을 주주총회의 특별결의에 의하여 부여할 수 있다. 다만, 발행주식 총수의 100분의 1의 범위 내에서는 이사회 결의로 주식매수선택권을 부여할 수 있다. 이 경우 회사는 당해 주식매수선택권의 부여 후 최초로 소집되는 주주총회의 승인을 받아야 한다.</li>
							<li>주식매수선택권을 부여받을 임원 또는 직원은 회사의 설립과 경영, 기술혁신 등에 기여하거나 기여할 수 있는 자로 하되, 다음 각 호에 해당하는 자는 제외한다.
								<ul class="list_alph">
									<li>최대주주(상법 제542조의8 제2항 제5호의 최대주주를 말한다. 이하 같다) 및 그 특수관계인(상법 시행령 제13조 제4항의 규정에 의한 특수관계인을 말한다. 이하 같다). 다만 당해 법인의 임원이 됨으로써 특수관계인에 해당하게 된 자(그 임원이 계열회사의 비상근임원인 자 를 포함한다)를 제외한다.</li>
									<li>주요주주(상법 제542조의8 제2항 제6호의 규정에 의한 주요주주를 말한다. 이하같다) 및 그 특수관계인. 다만 당해 법인의 임원이 됨으로써 특수관계인에 해당하게 된 자(그 임원이 계열회사의 비상근임원인 자를 포함한다)를 제외한다.</li>
									<li>주식매수선택권의 행사로 주요주주가 되는 자</li>
								</ul>
							</li>
							<li>주식매수선택권의 행사로 교부할 주식(주식매수선택권의 행사가격과 시가와의 차액을 현금 또는 자기주식으로 교부하는 경우에는 그 차액의 산정기준이 되는 주식을 말한다)은 기명식 보통주식 또는 기명식 우선주식으로 하되, 제1항의 주주총회 결의시 정한다.</li>
							<li>주식매수선택권을 일시에 재직하는 임원 또는 직원 전원에게 부여할 수는 없고 임원 또는 직원의 1인에 대하여 부여하는 주식매수선택권은 발행주식 총수의 100분의 5를 초과할 수 없다.</li>
							<li>주식매수선택권을 행사할 주식의 1주당 행사가격은 다음 각 호의 금액 이상이어야 한다. 주식매수선택권을 부여한 후 그 행사가격을 조정하는 경우도 또한 같다.
								<ul class="list_alph">
									<li>새로이 주식을 발행하여 교부하는 경우에는 다음 각목의 가격중 높은 금액
										<ul class="list_dash">
											<li>- 주식매수선택권의 부여일을 기준으로 한 주식의 실질가액</li>
											<li>- 당해 주식의 권면액</li>
										</ul>
									</li>
									<li>자기의 주식을 양도하는 경우에는 주식매수선택권의 부여일을 기준으로 한 주식의 실질가액</li>
								</ul>
							</li>
							<li>주식매수선택권은 이를 부여하는 주주총회 결의일 또는 이사회 결의일로부터 2년이 경과한 날로부터 5년 내에 행사할 수 있다.</li>
							<li>주식매수선택권을 부여받은 자는 제1항의 결의일로부터 2년 이상 재임 또는 재직하여야 행사할 수 있다. 다만, 주식매수선택권을 부여받은 자가 제1항의 결의일로부터 2년 내에 사망하거나 정년으로 인한 퇴임 또는 퇴직, 기타 본인의 귀책사유가 아닌 사유로 퇴임 또는 퇴직한 경우에는 그 행사기간동안 주식매수선택권을 행사할 수 있다.</li>
							<li>다음 각 호에 해당하는 경우에는 이사회 결의로 주식매수선택권의 부여를 취소할 수 있다.
								<ul class="list_alph">
									<li>당해 임원 또는 직원이 주식매수선택권을 부여받은 후 임의로 퇴임하거나 퇴직한 경우</li>
									<li>당해 임원 또는 직원이 고의 또는 과실로 회사에 중대한 손해를 초래하게 한 경우</li>
									<li>회사의 파산 또는 해산 등으로 주식매수선택권의 행사에 응할 수 없는 경우</li>
									<li>기타 주식매수선택권 부여계약에서 정한 취소사유가 발생한 경우</li>
								</ul>
							</li>
							<li>주식매수선택권의 행사로 인하여 발행하는 주식에 대한 이익배당에 관하여는 제10조의2 규정을 준용한다.</li>
						</ol>

						<h2>제11조 (시가발행)</h2>
						<ol>
							<li>이 회사는 신주를 발행함에 있어서 그 일부 또는 전부를 시가로 발행할 수 있으며, 이때에는 그 발행가액은 이사회의 결의로 정한다.</li>
							<li>제1항의 경우 이사회는 제10조의 규정에 불구하고 시가로 발행하는 신주식을 자본시장법의 규정에 의하여 모집하거나 인수인에게 인수하게 할 수 있다.</li>
						</ol>

						<h2>제12조 (전환사채의 발행)</h2>
						<ol>
							<li>회사는 사채의 액면총액이 5,000억원을 초과하지 않는 범위 내에서 주주 외의 자에게 전환사채를 발행할 수 있다.</li>
							<li>제1항의 전환사채에 있어서 이사회는 그 일부에 대하여만 전환권을 부여하는 조건으로도 이를 발행할 수 있다.</li>
							<li>전환으로 인하여 발행하는 주식은 보통주식 또는 우선주식으로 하고, 전환가액은 주식의 액면금액 또는 그 이상의 가액으로 사채발행 시 이사회가 정한다.</li>
							<li>전환을 청구할 수 있는 기간은 당해 사채의 발행일후 1월이 경과하는 날로부터 그 상환기일의 직전일까지로 한다. 그러나 위 기간 내에서 이사회 결의로서 전환청구 기간을 조정할 수 있다.</li>
							<li>전환으로 인하여 발행하는 주식에 대한 이익의 배당과 전환사채에 대한 이자의 지급에 관하여는 제10조의2 규정을 준용한다.</li>
						</ol>

						<h2>제13조 (신주인수권부 사채의 발행) </h2>
						<ol>
							<li>당 회사는 사채의 액면총액이 5,000억원을 초과하지 않는 범위 내에서 주주 이외의 자에게 신주인수권부사채를 발행할 수 있다.</li>
							<li>신주인수를 청구할 수 있는 금액은 사채의 액면금액을 초과하지 않는 범위 내에서 이사회가 정한다.</li>
							<li>신주인수권의 행사로 발행하는 주식은 보통주식 또는 우선주식으로 하고 그 발행 가액은 액면 금액 또는 그 이상의 가액으로 사채 발행시 이사회가 정한다.</li>
							<li>신주인수권을 행사할 수 있는 기간은 당해 사채 발행일후 1월이 경과하는 날로부터 그 상환기일의 직전일까지로 한다. 그러나 위 기간 내에서 이사회 결의로서 신주인수권의 행사 기간을 조정할 수 있다.</li>
							<li>신주인수권의 행사로 인하여 발행하는 주식에 대한 이익의 배당에 관하여는 제10조의2 규정을 준용한다.</li>
						</ol>

						<h2>제14조 (명의개서대리인)</h2>
						<ol>
							<li>당 회사는 주식의 명의개서대리인을 둔다.</li>
							<li>명의개서대리인 및 그 사무취급 장소와 대행업무의 범위는 이사회의 결의로 정하고 이를 공고한다.</li>
							<li>당 회사는 주주명부 또는 그 사본을 명의개서대리인의 사무취급 장소에 비치하고, 주식의 명의개서, 질권의 등록 또는 말소, 신탁 재산의 표시 또는 말소, 주권의 발행, 신고의 접수, 기타주식에 관한 사무는 명의개서대리인으로 하여금 취급케 한다.</li>
							<li>제3항의 사무취급에 관한 절차는 명의개서대리인의 유가증권의 명의개서대행 등에 관한 규정에 따른다.</li>
						</ol>

						<h2>제15조 (주주 등의 주소, 성명 및 인감 또는 서명 등 신고)</h2>
						<ol>
							<li>주주와 등록질권자는 그 성명, 주소 및 인감 또는 서명 등을 제14조의 명의개서대리인에게 신고하여야 한다.</li>
							<li>외국에 거주하는 주주의 등록질권자는 대한민국 내에 통지를 받을 장소와 대리인을 정하여 신고하여야 한다.</li>
							<li>제1항 및 제2항의 변동이 생긴 경우에도 같다.</li>
						</ol>

						<h2>제16조 (주주명부의 폐쇄 및 기준일)</h2>
						<ol>
							<li>당 회사는 매년 1월 1일부터 1월 31일까지 권리에 관한 주주명부의 기재변동을 정지한다.</li>
							<li>당 회사는 매년 12월 31일 최종의 주주명부에 기재되어 있는 주주를 그 결산기에 관한 정기주주총회에서 권리를 행사할 주주로 한다.</li>
							<li>당 회사는 임시주주총회의 소집 기타 필요한 경우에는 이사회의 결의로 1월을 경과하지 않는 일정한 기간을 정하여 주주명부의 기재변경을 정지하거나 이사회의 결의로 정한 날에 주주명부에 기재된 주주를 그 권리를 행사할 주주로 할 수 있으며, 이사회가 필요하다고 인정하는 경우에는 주주명부의 기재변경 정지와 기준일의 지정을 함께 정할 수 있다. 회사는 이를 2주간 전에 공고하여야 한다.</li>
						</ol>
					</div>
				</div>

				<div class="bt_top">
					<a href="#layoutWrap"><img src="/front/images/sub/bt_top.png" alt="상단으로"></a>
				</div>
			</div>
			<!-- container e -->

		</div>
	</div>


<jsp:include page="/front/inc/footer.jsp"></jsp:include>
</body>
</html>